spring.datasource.url=jdbc:postgresql://localhost:5432/mobileApp
spring.datasource.username=postgres
spring.datasource.password=google123124
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect